# buddy-master

app/: build.gradle
app/src/androidTest/java/io/buddyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/buddyapp/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/buddyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
